<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      #map .active {
  fill: #ff8534;
}
        svg circle {
          fill: lightblue;          /* 원  */
          opacity: .6;
          stroke: #5F6B61;      /* 원테두리 */
        }
        svg circle:hover {    /* 원 호 */
          fill: white;     
          stroke: #333;
        }
        svg text {
          pointer-events: none;
        }
        svg .municipality {
          fill: #aaa;
          stroke: white;     /* 지역 구분선 */
        }
        svg .municipality-label {
          fill: black;      /* 지역이름 */
          font-size: 12px;
          text-anchor: middle;
        }
        svg #map text {
          color: #333;
          font-weight: 500;
          font-size: 12px;      /* 지역 폰트 크기 */
          text-anchor: middle;
        }
        svg #places text {
          color: red;
          font: 10px sans-serif;
          text-anchor: start;
        }
        #title {
            font-family: sans-serif;
        }
        #title p {
            font-size: 10pt;
        }
    </style>
  </head>
  <body>
    <div id="chart"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script>
    var width = 800,
        height = 600
        ,centered;

    var projection = d3.geo.mercator()
            .center([126.9895, 37.5651])
            .scale(90000)
            .translate([width/2, height/2]);

    var path = d3.geo.path().projection(projection);

    var svg = d3.select("#chart").append("svg")
                        .attr("width", width)
                        .attr("height", height);

    var map = svg.append("g").attr("id", "map") ,
        places = svg.append("g").attr("id", "places");

    d3.json("seoul_municipalities_topo_simple.json", function(error, data) {
      var features = topojson.feature(data, data.objects.seoul_municipalities_geo).features;
      map.selectAll('path')
          .data(features)
        .enter().append('path')
          .attr('class', function(d) { console.log(); return 'municipality c' + d.properties.code })
          .attr('d', path)
          .on("click", clicked);

      map.selectAll('text')
          .data(features)
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .attr("class", "municipality-label")
          .text(function(d) { return d.properties.name; })
    });

    d3.csv("places.csv", function(data) {
        places.selectAll("circle")
            .data(data)
          .enter().append("circle")
            .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
            .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
            .attr("r", 10);

        places.selectAll("text")
            .data(data)
          .enter().append("text")
            .attr("x", function(d) { return projection([d.lon, d.lat])[0]; })
            .attr("y", function(d) { return projection([d.lon, d.lat])[1] + 8; })
            .text(function(d) { return d.name });
    });
/////////////////////////////////줌
function clicked(d) {
  var x, y, k;
// console.dir(path.centroid(d));
// console.dir(d.name);
console.log(d);
console.log(d.properties.name)

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  map.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  map.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");

  places.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}
    </script>
  </body>
</html>
