<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      /*  서울 지도 css! */ 
      svg{
        background: green;
      
      }
      #map{
      }

      #map .active {
         fill: #ff8534;
      }
        svg circle {
          fill: lightblue;          /* 원  */
          opacity: .6;
          stroke: #5F6B61;      /* 원테두리 */
        }
        svg circle:hover {    /* 원 호 */
          fill: white;     
          stroke: #333;
        }
        svg text {
          pointer-events: none;
        }
        svg .municipality {
          fill: #aaa;
          stroke: white;     /* 지역 구분선 */
        }
        svg .municipality-label {
          fill: black;      /* 지역이름 */
          font-size: 12px;
          text-anchor: middle;
        }
        svg #map text {
          color: #333;
          font-weight: 500;
          font-size: 12px;      /* 지역 폰트 크기 */
          text-anchor: middle;
        }
        svg #places text {
          color: red;
          font: 10px sans-serif;
          text-anchor: start;
        }
        #title {
            font-family: sans-serif;
        }
        #title p {
            font-size: 10pt;
        }
        /*  전국지도css!  */
        .background {
        fill: blue;       /* 지도 배경 */
        pointer-events: all;
        width:100vh;
        height:100vh;
        }
        #states path {
        fill: #ccece6;    /* 지도 색 */
        stroke: #fff;     /*  지도 테두리 */
        stroke-width:2px;
        }

        #states path:hover {
            fill: wheat;
        }

        #states .active {
            fill: orange;     /*  호버했을때 색지도색 */
        }

        #states path {
            cursor: pointer;
        }

        #states text {
            cursor: pointer;
            font-size: 12px;
        }
        .mapwrapper{
          display:grid;
          grid-template-columns: 550px 550px 1fr;
        }
        /* 우측 공연정보 */
        .perfomance__info_wrapper{
          height:590px;
          width:  100%;
          background: red;
          overflow : scroll;
        }
        .perfomance_info{
          cursor: pointer;
          background:aqua;
          height:100px;
          margin: 10px 0px 10px 0px;
        }
    </style>
  </head>
  <body>
    <div class="mapwrapper">
      <div id="container" class="container"></div>
      <div id="chart"></div>
      <div class="perfomance__info_wrapper">
					<div class="buskers_map_right">
              <div class="post">
                <p class="calendar">7 <em>February</em></p>
                </div> 
            </div>
        <div class="perfomance_info">a공연     <br>날짜 : 2019년 5월 29일 17시   <br>장소 : 신촌 차없는거리</div>
        <div class="perfomance_info">b공연</div>
        <div class="perfomance_info">c공연</div>
        <div class="perfomance_info">d공연</div>
        <div class="perfomance_info">e공연</div>
        <div class="perfomance_info">f공연</div>
        <div class="perfomance_info">g공연</div>
        <div class="perfomance_info">i공연</div>
        <div class="perfomance_info">j공연</div>
        <div class="perfomance_info">k공연</div>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script>
    var width = '550',
        height ='590'
        ,centered;

    var projection = d3.geo.mercator()
            .center([126.9795, 37.5651])
            .scale(70000)
            .translate([width/2, height/2]);

    var path = d3.geo.path().projection(projection);

    var svg = d3.select("#chart").append("svg")
                        .attr("width", width)
                        .attr("height", height);

    var map = svg.append("g").attr("id", "map")
        places = svg.append("g").attr("id", "places");

    d3.json("seoul.json", function(error, data) {
      var features = topojson.feature(data, data.objects.seoul_municipalities_geo).features;
      map.selectAll('path')
          .data(features)
        .enter().append('path')
          .attr('class', function(d) { console.log(); return 'municipality c' + d.properties.code })
          .attr('d', path)
          .on("click", seoulclicked);

      map.selectAll('text')
          .data(features)
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")                              //dy 추가
          .attr("class", "municipality-label")      //클래스 추가
          .text(function(d) { return d.properties.name; })
    });

    d3.csv("places.csv", function(data) {
        places.selectAll("circle")
            .data(data)
          .enter().append("circle")
            .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
            .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
            .attr("r", 10);

        places.selectAll("text")
            .data(data)
          .enter().append("text")
            .attr("x", function(d) { return projection([d.lon, d.lat])[0]; })
            .attr("y", function(d) { return projection([d.lon, d.lat])[1] + 8; })
            .text(function(d) { return d.name });
    });
/////////////////////////////////줌
function seoulclicked(d) {
  var x, y, k;
// console.dir(path.centroid(d));
// console.dir(d.name);

let localname = d.properties.name;

console.log(localname);

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  map.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  map.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");

  places.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

/* 전국지도 */
var width = 550,
    height = 590,
    initialScale = 5500,
    initialX = -11950,
    initialY = 4050,
    centered,
    labels;

var countryprojection = d3.geo.mercator()
    .scale(initialScale)
    .translate([initialX, initialY]);

var qpath = d3.geo.path()
    .projection(countryprojection);

var zoom = d3.behavior.zoom()
    .translate(countryprojection.translate())
    .scale(countryprojection.scale())
    .scaleExtent([height, 800 * height])
    .on("zoom", zoom);

var svg = d3.select("#container").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr('id', 'map');

var states = svg.append("g")
    .attr("id", "states")
    .call(zoom);

states.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height);

d3.json("korea.json", function(json) {
  states.selectAll("path")
      .data(json.features)
    .enter().append("path")
      .attr("d", qpath)
      .attr("id", function(d) { return 'path-'+d.id; })
      .on("click", click);
      
  labels = states.selectAll("text")
    .data(json.features)
    .enter().append("text")
      .attr("transform", labelsTransform)
      .attr("id", function(d) { return 'label-'+d.id; })
      .attr('text-anchor', 'middle')
      .attr("dy", ".35em")
      .on("click", click)
      .text(function(d) { return d.properties.Name; });


      $("#path-15").addClass("active");
});



states.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

function click(d) {
  var x, y, k;

  let localName = d.properties.id;

  if (d && centered !== d) {
    var centroid = qpath.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }
  states.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });



}



function labelsTransform(d) {
  if (d.id == 8) {
    var arr = qpath.centroid(d);
    arr[1] += (d3.event && d3.event.scale) ? (d3.event.scale / height + 20) : (initialScale / height + 20);
    return "translate(" + arr + ")";
  } else {
    return "translate(" + qpath.centroid(d) + ")";
  }
}




    </script>
  </body>
</html>
