jdbc.mysql.url=jdbc:mysql://192.168.0.48:3306/buskers?characterEncoding=UTF-8&useSSL=false&amp&serverTimezone=Asia/Seoul&allowMultiQueries=true
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=busker
jdbc.mysql.password=busker
