jdbc.mysql.url=jdbc:mysql://localhost:3306/buskers?characterEncoding=UTF-8&useSSL=false&amp&serverTimezone=Asia/Seoul
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=fuck
jdbc.mysql.password=shit