jdbc.mysql.url=jdbc:mysql://localhost:3306/buskers?characterEncoding=UTF-8&useSSL=false&amp&serverTimezone=UTC
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=busker
jdbc.mysql.password=busker