jdbc.mysql.url=jdbc:mysql://localhost/buskers?characterEncoding=UTF-8&useSSL=false&amp&serverTimezone=Asia/Seoul
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=busker
jdbc.mysql.password=busker